{
  "name": "connect_omniauthable",
  "version": "0.1.2",
  "description": "An OmniAuth (2.x) server implementation for Node as Connect middleware.",
  "keywords" : ["oauth", "connect", "middleware"],
  "repository": "git@github.com:datenspiel/connect_omniauthable.git",
  "author": "Daniel Schmidt <dsci@code799.net>",
  "dependencies": {
    "common_dwarf_mongoose":"latest",
    "mongoose":"2.5.13",
    "coffee-script":">=1.2.0",
    "connect":"latest",
    "underscore":"latest",
    "jade":"0.22.0",
    "routematcher": "https://github.com/dsci/javascript-route-matcher/tarball/v0.1.0"
  },
  "devDependencies":{
    "should"    : "*",
    "mocha"     : "*",
    "vows"      : "*",
    "cucumber"  : "latest",
    "connect-router"   : "latest",
    "zombie"    : "latest",
    "html5"     : "latest",
    "crema"     : "latest",
    "haba"      : "latest"

  },
  "main": "index.js"
}